<html>
<head>
  <meta charset="UTF-8">
  <title>Налаштування профілю</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="settings.css">
</head>

<body>
<nav class="main-nav">
  <ul>
    <li><a href="index.html">Головна</a></li>
    <li><a href="login.html">Вхід</a></li>
    <li><a href="tasks.html">Завдання</a></li>
    <li><a href="analytics.html">Аналітика</a></li>
    <li><a href="settings.html">Налаштування</a></li>
    <li><a href="support.html">Підтримка</a></li>
  </ul>
</nav>


  <h2>Налаштування</h2>
  <form>
    <label>Тема:</label>
    <select>
      <option>Світла</option>
      <option>Темна</option>
    </select><br><br>
    <label>Сповіщення:</label>
    <input type="checkbox" checked> Отримувати нагадування<br><br>
    <label>Зміна Email:</label>
    <input type="email"><br><br>
    <label>Зміна пароля:</label>
    <input type="password"><br><br>
    <button type="submit">Зберегти</button>
  </form>
  <nav>
    <button onclick="location.href='index.html'">Головна</button> 
    <button onclick="location.href='login.html'">Вхід</button> 
    <button onclick="location.href='tasks.html'">Список завдань</button> 
    <button onclick="location.href='analytics.html'">Аналітика</button> 
    <button onclick="location.href='support.html'">Контакти/Підтримка</button>
  </nav>
</body>
</html>
